{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "ignorePatterns": ["src/routeTree.gen.ts", "**.yaml"],
  "sortImports": {
    "order": "desc",
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles/app.css",
    "functions": ["clsx", "cn", "cva"],
    "preserveWhitespace": true,
  },
  "sortPackageJson": true,
}
